version: '2'
services:
  aut:
    build: ./dockerFiles/oracle-java8
    container_name: petclinic-aut
    ports:
      - "9022:22"
    volumes:
      - "./docker/automation:/data"

  qc:
      build: ./dockerFiles/oracle-java8
      container_name: petclinic-qc
      ports:
        - "8080:8080"
        - "9122:22"
      volumes:
        - "./docker/qc:/data"

  bamboo:
    image: cptactionhank/atlassian-bamboo
    ports:
      - "8085:8085"
    volumes:
      - "./docker/bamboo:/var/atlassian/bamboo"
    links:
      - aut
      - qc
